<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="KlokanTech">
    <meta name="description" content="ol3cesium raster layer synchronization example">
    <meta name="robots" content="index, all">
    <title>ol3cesium raster layer synchronization example</title>
    <link rel="stylesheet" href="../ol3/css/ol.css" type="text/css">
    <style>
      fieldset {display:inline-block;float:left;}
      label {display:block;}
      body.hideLayerInputs fieldset {display:none;}
      #map2d, #map3d{position: absolute; left: 0; top: 0; bottom: 0; right: 0;}
      #map2d{right: 50%;} #map3d{left: 50%;}
      #infoDiv, #controls, #logo, #fork, #title{position: absolute; padding: 10px; z-index: 50; opacity: 0.9; background-color: #fff;}
      #infoDiv{right: 10px; bottom: 10px; padding-bottom: 0;}
      #controls{right: 10px; top: 160px; text-align: right; background-color: transparent;}
      #logo {left: 10px; bottom: 10px; padding: 10px 10px 5px 10px;}
      #fork {top: 0; right: 0; border: 0; padding: 0;}
      #title{top: 10px;left: 10px; padding: 0;}
      #title img{width: 300px; padding-top: 5px;}
      .ol-zoom{top: 100px;}
      fieldset{border: 0;}
    </style>
  </head>
  <body>
    <div id="map2d"></div>
    <div id="map3d"></div>
    <div id="controls">

      <input type="button" value="Remove all layers" onclick="ol2d.getLayers().clear();
          document.body.className = 'hideLayerInputs';" /><br>
      <input type="button" value="Add Bing Maps" onclick="addBingMaps();" /><br>
      <input type="button" value="Add OSM" onclick="addOSM();" /><br>
      <input type="button" value="Add Stamen" onclick="addStamen();" /><br>
      <input type="button" value="Add TileWMS" onclick="addTileWMS();" /><br>
      <input type="button" value="Add TileJSON" onclick="addTileJSON();" /><br>
      <input type="button" value="TileWMS change" onclick="changeTileWMSParams();" />
    </div>
    <div id="infoDiv">
      <fieldset id="layer0">
        <label class="checkbox" for="visible0">
          <input id="visible0" class="visible" type="checkbox" onchange="layer0.setVisible(this.checked)" checked/>OpenAerial layer
        </label>
        <input class="opacity" type="range" min="0" max="1" step="0.01" value="1" oninput="layer0.setOpacity(this.value)"/>
     </fieldset>
      <fieldset id="layer1">
        <label class="checkbox" for="visible10">
          <input id="visible1" class="visible" type="checkbox" onchange="layer1.setVisible(this.checked)" checked/>Grand Canyon overlay
        </label>
        <input class="opacity" type="range" min="0" max="1" step="0.01" value="1" oninput="layer1.setOpacity(this.value)"/>
      </fieldset>
      <fieldset id="layer2">
        <label class="checkbox" for="visible10">
          <input id="visible1" class="visible" type="checkbox" onchange="layer2.setVisible(this.checked)" />World borders
        </label>
        <input class="opacity" type="range" min="0" max="1" step="0.01" value="1" oninput="layer2.setOpacity(this.value)"/>
    </fieldset>
    </div>
    <div id="title">
      <img src="../images/ol3-cesium.png" alt="ol3cesium">
    </div>
    <div id="logo">
      <a href="http://www.klokantech.com">
        <img src="http://www.klokantech.com/img/klokantech-h.png" style="width: 150px" alt="KlokanTech logo">
      </a>
    </div>
    <div id="fork">
      <a href="https://github.com/openlayers/ol3-cesium"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    </div>
    <script src="../ol3/ol.js"></script>
    <script src="../Cesium/Cesium.js"></script>
    <script src="../ol3cesium.js"></script>
    <script src="rastersync.js"></script>
  </body>
</html>
